{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "useDefineForClassFields": true,
    "allowJs": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Interop Constraints */
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",

    /* Modules */
    "moduleResolution": "bundler",
    "module": "ESNext",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,

    /* Emit */
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "incremental": true
  }
}
